apiVersion: v1
kind: ConfigMap
metadata:
  name: clientservice-config-map
data:
  spring.datasource.url: "jdbc:postgresql://clientservice-postgresql:5432/dbhealth"
  spring.datasource.tomcat.validation-query: "SELECT 1"
  spring.jpa.database-platform: "org.hibernate.dialect.PostgreSQLDialect"
  spring.jpa.hibernate.ddl-auto: "update"
  spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation: "true"
---
apiVersion: v1
kind: Secret
metadata:
  name: clientservice-secret
type: Opaque
data:
  spring.datasource.username: cG9zdGdyZXM=
  spring.datasource.password: cG9zdGdyZXM=
